version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: olhos-da-justica-mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: olhosdajustica
      MONGO_INITDB_ROOT_PASSWORD: senha123